# API_FUTBOL

./: google-services.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/adrianserranoquero/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/adrianserranoquero/api_futbol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adrianserranoquero/api_futbol/: MainActivity.kt
app/src/main/java/com/adrianserranoquero/api_futbol/navigation/: Navigation.kt
app/src/main/java/com/adrianserranoquero/api_futbol/network/: FootlballApiService.kt  RetrofitInstance.kt
app/src/main/java/com/adrianserranoquero/api_futbol/theme/: FutbolAppTheme.kt  TeamDetailScreen.kt  TeamsScreen.kt
app/src/main/java/com/adrianserranoquero/api_futbol/ui/theme/: TeamDetailScreen.kt  TeamsScreen.kt
app/src/main/java/com/adrianserranoquero/api_futbol/viewmodel/: FootballViewModel.kt
app/src/main/res/drawable/: ic_google.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/adrianserranoquero/: ExampleUnitTest.kt
app/src/test/java/com/adrianserranoquero/api_futbol/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
